---
layout: post
title: HealthCare.gov 2.0
---

<h1>{{ page.title }}</h1>

<a href="http://www.msnbc.com/all-in/watch/the-nerds-who-saved-obamacare-175808579562"><img src="{{ site.url }}/images/all-in-screenshot.png" alt="That's me, second from the left."/></a>

<p>Last fall, I was honored to be on the "<a href="http://www.whitehouse.gov/the-press-office/2013/10/21/remarks-president-affordable-care-act">tech surge</a>" team of outsiders that helped fixed <a href="http://healthcare.gov">HealthCare.gov</a>. I was on-site in the D.C. area for almost all of November and December. I helped mostly with tasks related to test automation.</p>

<p>As of last week, I'm rejoining the HealthCare.gov effort. I'm taking another leave of absence from Sauce Labs, to help <a href="http://adhocteam.us/">Ad Hoc</a> and the <a href="http://www.wired.com/2014/06/healthcare-gov-revamp/">Marketplace 2.0</a> team.</p>

<p>Long term, government needs to get better at software development, including test automation. For now, the best way to fight that fight is by example. If the Marketplace 2.0 team can help the government avoid last year's drama when open enrollment begins again in October, then we'll have a good story to share with other departments and agencies. But if we get a repeat of last year, then it'll be a lot harder to convince government officials to change their ways.</p>

<p>So... no pressure...</p>

<p class="meta">23 June 2014</p>
