---
layout: post
title: HealthCare.gov 2.0
---

<h1>{{ page.title }}</h1>

<img src="{{ site.url }}/images/all-in-screenshot.png"/>

<p>Last fall, I was honored to be on the "tech surge" team of outsiders that helped fixed HealthCare.gov. I was on-site in the D.C. area for almost all of November and December. I mostly helped with tasks related to test automation.</p>

<p>As of this week, I'm rejoining the HealthCare.gov effort. I'm taking another leave of absence from Sauce Labs, to help the Marketplace 2.0 team.</p>

<p class="meta">23 June 2014</p>
